name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
runs:
  using: 'node16'
  #pre: javascript file before the main
  main: 'main.js' #specific to javascript actions
    
  #post: javascript file after the main
